{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "metaapi.cloud-sdk": "^17.0.0"
    },
    "devDependencies": {
        "alpinejs": "^3.7.0",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21.4",
        "laravel-echo": "^1.16.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "pusher-js": "^7.6.0",
        "tailwindcss": "^2.0.1"
    }
}
